NEXT_PUBLIC_API_URL=https://dropitbk.avctech.in
NEXT_PUBLIC_DOWNLOAD_URL=https://dropitbk.avctech.in
NEXT_PUBLIC_FR_DOMAIN=https://dropit.avctech.in
NEXT_PUBLIC_PRODUCT_ANALYZER_URL=https://productanalyzer.vercel.app
